allbridge-core-sdk: AllbridgeCoreSdk
Class AllbridgeCoreSdk
Hierarchy
AllbridgeCoreSdk
Index
Constructors
constructor
Properties
api
bridgeService
Methods
calculateFeePercentOnDestinationChain
calculateFeePercentOnSourceChain
evmApprove
getAmountToBeReceived
getAmountToBeReceivedAndTxCost
getAmountToSend
getAmountToSendAndTxCost
getTokensInfo
getTxCost
send
Constructors
constructor
new AllbridgeCoreSdk(params: AllbridgeCoreSdkOptions): AllbridgeCoreSdk
Initializes the SDK object.
Parameters
params: AllbridgeCoreSdkOptions
Preset parameters can be used. See production preset
Returns AllbridgeCoreSdk
Properties
Private Readonly Internal api
api: AllbridgeCoreClient
Private Internal bridgeService
bridgeService: BridgeService
Methods
calculateFeePercentOnDestinationChain
calculateFeePercentOnDestinationChain(amountFloat: string | number | Big, sourceChainToken: TokenInfo, destinationChainToken: TokenInfo): number
Calculates the percentage of fee that is charged when swapping to the selected destination chain. The destination chain fee percent applies to the amount after the source chain fee.
See
calculateFeePercentOnSourceChain
Returns
fee percent
Parameters
amountFloat: string | number | Big
initial amount of tokens to swap
sourceChainToken: TokenInfo
selected token on the source chain
destinationChainToken: TokenInfo
selected token on the destination chain
Returns number
calculateFeePercentOnSourceChain
calculateFeePercentOnSourceChain(amountFloat: string | number | Big, sourceChainToken: TokenInfo): number
Calculates the percentage of fee from the initial amount that is charged when swapping from the selected source chain.
Returns
fee percent
Parameters
amountFloat: string | number | Big
initial amount of tokens to swap
sourceChainToken: TokenInfo
selected token on the source chain
Returns number
evmApprove
evmApprove(web3: default, approveData: ApproveData): Promise<TransactionResponse>
Approve tokens usage by another address on evm chains
Parameters
web3: default
Web3 Provider
approveData: ApproveData
Returns Promise<TransactionResponse>
getAmountToBeReceived
getAmountToBeReceived(amountToSendFloat: string | number | Big, sourceChainToken: TokenInfo, destinationChainToken: TokenInfo): string
Calculates the amount of tokens the receiving party will get as a result of the swap.
Parameters
amountToSendFloat: string | number | Big
the amount of tokens that will be sent
sourceChainToken: TokenInfo
selected token on the source chain
destinationChainToken: TokenInfo
selected token on the destination chain
Returns string
getAmountToBeReceivedAndTxCost
getAmountToBeReceivedAndTxCost(amountToSendFloat: string | number | Big, sourceChainToken: TokenInfoWithChainDetails, destinationChainToken: TokenInfoWithChainDetails, messenger: Messenger): Promise<AmountsAndTxCost>
Calculates the amount of tokens the receiving party will get as a result of the swap and fetches the amount of units in source chain currency to pay for the swap.
Parameters
amountToSendFloat: string | number | Big
the amount of tokens that will be sent
sourceChainToken: TokenInfoWithChainDetails
selected token on the source chain
destinationChainToken: TokenInfoWithChainDetails
selected token on the destination chain
messenger: Messenger
Returns Promise<AmountsAndTxCost>
getAmountToSend
getAmountToSend(amountToBeReceivedFloat: string | number | Big, sourceChainToken: TokenInfo, destinationChainToken: TokenInfo): string
Calculates the amount of tokens to send based on the required amount of tokens the receiving party should get as a result of the swap.
Parameters
amountToBeReceivedFloat: string | number | Big
the amount of tokens that should be received
sourceChainToken: TokenInfo
selected token on the source chain
destinationChainToken: TokenInfo
selected token on the destination chain
Returns string
getAmountToSendAndTxCost
getAmountToSendAndTxCost(amountToBeReceivedFloat: string | number | Big, sourceChainToken: TokenInfoWithChainDetails, destinationChainToken: TokenInfoWithChainDetails, messenger: Messenger): Promise<AmountsAndTxCost>
Calculates the amount of tokens to send based on the required amount of tokens the receiving party should get as a result of the swap and fetches the amount of units in source chain currency to pay for the swap.
Parameters
amountToBeReceivedFloat: string | number | Big
the amount of tokens that should be received
sourceChainToken: TokenInfoWithChainDetails
selected token on the source chain
destinationChainToken: TokenInfoWithChainDetails
selected token on the destination chain
messenger: Messenger
Returns Promise<AmountsAndTxCost>
getTokensInfo
getTokensInfo(): Promise<TokensInfo>
Fetches information about the supported tokens from the Allbridge Core API.
Returns Promise<TokensInfo>
getTxCost
getTxCost(sourceChainToken: TokenInfoWithChainDetails, destinationChainToken: TokenInfoWithChainDetails, messenger: Messenger): Promise<string>
Fetches the amount of units in source chain currency to pay for the swap.
Returns
Amount to pay in the smallest denomination of the source chain currency.
Parameters
sourceChainToken: TokenInfoWithChainDetails
selected token on the source chain
destinationChainToken: TokenInfoWithChainDetails
selected token on the destination chain
messenger: Messenger
Returns Promise<string>
send
send(web3: default, params: ChainSymbolsSendParams | TokensInfoSendParams): Promise<TransactionResponse>
Send tokens through the Bridge
Parameters
web3: default
Web3 Provider
params: ChainSymbolsSendParams | TokensInfoSendParams
Returns Promise<TransactionResponse>
